master.jade/index.jade
!!!
//if IE 7
	html(class="ie7 oldie", lang="en")
//if IE 8
	html(class="ie8 oldie", lang="en")
// [if gt IE 8] <!
html(lang="en")
	// <![endif]
    
	include partials/head
	- var page = 'home'
	body(class='#{page}-page')
		.container
			include partials/header
		
			section#content(role="main")
				article
					.article-wrap
						.block
							h2 A Device-Agnostic Approach to Complex Site Navigation
							p The mock navigation you see above is a mobile-first example of using media queries and javascript to make a decent site menu with drop downs. Special attention is paid to touch screens using touch events with tap targets (the key feature of FlexNav). This is something I use to test different navigation techniques and may change as I iterate over different solutions to the problem. Basically I want a simple model to build upon when working on sites from scratch.

							p Want a FlexNav for a one page site with anchors to different sections of the page? Check out the 
								a(href="http://jasonweaver.name/lab/flexiblenavigation/single-page-pattern.html") single page pattern demo.

						.block
							h2 Usage
							p Start with a simple unordered list, adding in the class and data attributes:
								code &lt;ul class="flexnav" data-breakpoint="800"&gt; &lt;li&gt...&lt;/li&gt &lt;/ul&gt;

							p Add the small screen menu button somewhere outside your navigation markup:
								code &lt;div class="menu-button"&gt;Menu&lt;/div&gt;

							p Add flexnav.css to the head of your document:
								code &lt;link href="css/flexnav.css" rel="stylesheet" type="text/css" /&gt;
		
							p Add jquery.flexnav.min.js before the closing body tag:
								code &lt;script type="text/javascript" src="js/jquery.flexnav.min.js"&gt;&lt;/script&gt;
		
							p Initialize FlexNav right before your closing body tag:
								code $(".flexnav").flexNav();

							p you can change the default speed too:
								code $(".flexnav").flexNav({ 'animationSpeed' : 'fast' });

				article
					.article-wrap
						.block
							img(src="http://jasonweaver.name/img/devices.png", alt="devices", class="img-devices") 
						.block
							h2 Get FlexNav v0.7
							p
								a(href="https://github.com/indyplanets/flexnav", class="callout") Download on GitHub &rarr;
						
						.block
							h2 Features
							ul
								li Multiple nested sub menus
								li Tap targets to reveal sub menus for touch screens
								li Hover reveal for desktop
								li Keyboard tab input accessibility
								li Fallback support for no js

						.block
							h2 Browser Support
							ul
								li IE7-10
								li Latest Safari
								li Latest Chrome
								li Latest FireFox
								li Android 2.2 to Latest
								li Mobile Safari



		include partials/footer

index.html
<!DOCTYPE html><!--[if IE 7]>
<html lang="en" class="ie7 oldie"></html><![endif]--><!--[if IE 8]>
<html lang="en" class="ie8 oldie"></html><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNav - Flexible, Device Agnostic Navigation</title>
    <link href="css/flexnav.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="css/page.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//use.typekit.net/qyb8ood.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="home-page">
    <div class="container">
      <header id="site-header">
        <hgroup class="site-title">
          <h1>FlexNav</h1>
          <h2 class="site-title-sub">A jQuery Plugin for Responsive Menus</h2>
        </hgroup>
        <div class="menu-button">Menu</div>
        <nav>
          <ul data-breakpoint="800" class="flexnav">
            <li><a href="">Item 1</a>
              <ul>
                <li> <a href="#content">Sub 1 Item 1</a></li>
                <li><a href="">Sub 1 Item 2</a></li>
                <li><a href="">Sub 1 Item 3</a></li>
                <li><a href="">Sub 1 Item 4</a></li>
              </ul>
            </li>
            <li><a href="">Item 2</a>
              <ul>
                <li><a href="">Sub 1 Item 1</a></li>
                <li><a href="">Sub 1 Item 2</a>
                  <ul>
                    <li><a href="">Sub 2 Item 1</a></li>
                    <li><a href="">Sub 2 Item 2</a></li>
                    <li><a href="">Sub 2 Item 3</a></li>
                  </ul>
                </li>
                <li><a href="">Sub 1 Item 3</a>
                  <ul>
                    <li><a href="">Sub 2 Item 1</a></li>
                    <li><a href="">Sub 2 Item 2</a>
                      <ul>
                        <li><a href="">Sub 3 Item 1</a></li>
                        <li><a href="">Sub 3 Item 2</a></li>
                        <li><a href="">Sub 3 Item 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Item 3</a>
              <ul>
                <li><a href="">Sub 1 Item 1</a></li>
                <li><a href="">Sub 1 Item 2</a></li>
                <li><a href="">Sub 1 Item 3</a></li>
              </ul>
            </li>
            <li><a href="">Item 4</a>
              <ul>
                <li><a href="">Sub 1 Item 1</a></li>
                <li><a href="">Sub 1 Item 2</a></li>
                <li><a href="">Sub 1 Item 3</a></li>
              </ul>
            </li>
            <li><a href="">Item 5</a>
              <ul>
                <li><a href="">Sub 1 Item 1</a></li>
                <li><a href="">Sub 1 Item 2</a></li>
                <li><a href="">Sub 1 Item 3</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <section id="content" role="main">
        <article>
          <div class="article-wrap">
            <div class="block">
              <h2>A Device-Agnostic Approach to Complex Site Navigation</h2>
              <p>The mock navigation you see above is a mobile-first example of using media queries and javascript to make a decent site menu with drop downs. Special attention is paid to touch screens using touch events with tap targets (the key feature of FlexNav). This is something I use to test different navigation techniques and may change as I iterate over different solutions to the problem. Basically I want a simple model to build upon when working on sites from scratch.</p>
              <p>Want a FlexNav for a one page site with anchors to different sections of the page? Check out the <a href="http://jasonweaver.name/lab/flexiblenavigation/single-page-pattern.html">single page pattern demo.</a></p>
            </div>
            <div class="block">
              <h2>Usage</h2>
              <p>Start with a simple unordered list, adding in the class and data attributes:<code>&lt;ul class="flexnav" data-breakpoint="800"&gt; &lt;li&gt...&lt;/li&gt &lt;/ul&gt;</code></p>
              <p>Add the small screen menu button somewhere outside your navigation markup:<code>&lt;div class="menu-button"&gt;Menu&lt;/div&gt;</code></p>
              <p>Add flexnav.css to the head of your document:<code>&lt;link href="css/flexnav.css" rel="stylesheet" type="text/css" /&gt;</code></p>
              <p>Add jquery.flexnav.min.js before the closing body tag:<code>&lt;script type="text/javascript" src="js/jquery.flexnav.min.js"&gt;&lt;/script&gt;</code></p>
              <p>Initialize FlexNav right before your closing body tag:<code>$(".flexnav").flexNav();</code></p>
              <p>you can change the default speed too:<code>$(".flexnav").flexNav({ 'animationSpeed' : 'fast' });</code></p>
            </div>
          </div>
        </article>
        <article>
          <div class="article-wrap">
            <div class="block"><img src="http://jasonweaver.name/img/devices.png" alt="devices" class="img-devices"></div>
            <div class="block">
              <h2>Get FlexNav v0.9</h2>
              <p><a href="https://github.com/indyplanets/flexnav" class="callout">Download on GitHub &rarr;</a></p>
            </div>
            <div class="block">
              <h2>Features</h2>
              <ul>
                <li>Multiple nested sub menus</li>
                <li>Tap targets to reveal sub menus for touch screens</li>
                <li>Hover reveal for desktop</li>
                <li>Keyboard tab input accessibility</li>
                <li>Fallback support for no js</li>
                <li>Multiple Flexnavs on one page</li>
              </ul>
            </div>
            <div class="block">
              <h2>Browser Support</h2>
              <ul>
                <li>IE7-10</li>
                <li>Latest Safari</li>
                <li>Latest Chrome</li>
                <li>Latest FireFox</li>
                <li>Android 2.2 to Latest</li>
                <li>Mobile Safari</li>
              </ul>
            </div>
          </div>
        </article>
      </section>
    </div>
    <footer id="site-footer">
      <div class="container">
        <ul>
          <li>Code by <a href="http://jasonweaver.name">Jason Weaver</a></li>
          <li><a href="mailto:indyplanets@gmail.com">Contact Me</a></li>
        </ul>
      </div>
    </footer>
    <script src="http://code.jquery.com/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="js/jquery.flexnav.js" type="text/javascript"></script>
    <script type="text/javascript">$(".flexnav").flexNav();</script>
  </body>
</html>
